<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我连上了假的校园网</title>
</head>

<body>
  <style>

    div {
      position: auto;
      width: max-content;
      height: max-content;
      margin: auto
    }


    body {
      background-color: rgb(230, 230, 230);
    }

    .box1 {
      position: relative;
      top: 20px;
      left: 0px;
      width: 423.5px;
      height: 165.75px;
      padding: 20px 20px 20px 20px;
      background-color: rgb(230, 78, 30);
      z-index: -1;
    }

    .box2 {
      position: relative;
      top: -156px;
      left: 66px;
      width: 344.5px;
      height: 200.5px;
      padding: 20px 20px 20px 20px;
      background-color: rgb(242, 242, 242);
    }

    .box3 {
      position: relative;
      top: -205px;
      left: 180px;
      width: 150.5px;
      height: 20.5px;
      padding: 20px 20px 20px 20px;
      background-color: rgb(250, 250, 250);
    }

    .box4 {
      position: relative;
      top: -180px;
      left: 150px;
      display: flex;
    }

    #bg {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: max-content;
      height: max-content;
      margin: right
    }

    .sanjiao {
      z-index: -1;
      position: relative;
      top: 300px;
      left: -180px;
      width: 0;
      height: 0;
      border-top: 50px solid rgb(230, 78, 30);
      border-right: 50px solid transparent;
    }

    .xiaosanjiao {
      z-index: -1;
      position: relative;
      top: 241px;
      left: 260px;
      width: 0;
      height: 0;
      border-bottom: 30px solid rgb(200, 200, 200);
      border-right: 30px solid transparent;
    }

    #namep {
      position: relative;
      top: -50px;
      color: rgb(250, 250, 250);
      font-size: 70px;
      font-weight: 400;
    }

    #欢迎 {
      position: relative;
      top: -50px;
      left: -10px;
      color: rgb(250, 250, 250);
      font-size: 40px;
      font-weight: 1;
    }

    #welcome {
      position: relative;
      top: -195px;
      left: 0px;
      color: rgb(250, 250, 250);
      font-size: 15px;
      font-weight: 1;
    }

    #myname {
      position: relative;
      top: -15px;
      left: 0px;
      color: rgb(230, 78, 30);
      font-weight: 400;
      font-size: 27px;
    }

    #已连接 {
      position: relative;
      font-size: 7px;
      top: -10px;
      left: 15px;
      font-weight: 400;
    }

    #Duration {
      position: relative;
      font-size: 7px;
      top: -20px;
      left: 0px;
      font-weight: 400;
    }

    #Time {
      position: relative;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      top: -80px;
      left: 70px;
      color: rgb(236, 100, 117);
      font-family: 500;
    }

    #已用流量 {
      position: relative;
      font-size: 7px;
      top: -70px;
      left: 5px;
      font-weight: 400;
    }

    #Usage {
      position: relative;
      font-size: 7px;
      top: -80px;
      left: 15px;
      font-weight: 400;
    }

    .container {
      position: relative;
      top: -114px;
      left: 30px;
      display: flex;
      border: 2px;
      z-index: 1;
    }

    .bar {
      width: 20px;
      height: 26px;
      background-color: rgb(245, 188, 44);
    }

    .bar1 {
      width: 80px;
      height: 26px;
      background-color: rgb(220, 220, 220);
    }

    #use {
      position: relative;
      top: -18px;
      font-size: 20px;
      color: rgb(108, 108, 108);
      font-weight: 500;
    }

    #u1 {
      color: rgb(150, 150, 150);
      position: relative;
      top: -102px;
      left: 65px;
      font-size: 1px;
      font-weight: 400;
    }

    .bar2 {
      width: 45px;
      height: 26px;
      background-color: rgb(232, 232, 232);
    }

    #u2 {
      color: rgb(150, 150, 150);
      position: relative;
      top: -15px;
      left: 31px;
      font-size: 1px;
    }

    .bar3 {
      width: 45px;
      height: 26px;
      background-color: rgb(212, 212, 212);
    }

    #u3 {
      color: rgb(150, 150, 150);
      position: relative;
      top: -15px;
      left: 24px;
      font-size: 1px;
    }

    .bar4 {
      width: 45px;
      height: 26px;
      background-color: rgb(192, 192, 192);
    }

    #u4 {
      color: rgb(150, 150, 150);
      position: relative;
      top: -15px;
      left: 24px;
      font-size: 1px;
    }

    .bar45 {
      width: 5px;
      height: 26px;
      background-color: rgb(242, 242, 242);
    }

    .bar5 {
      width: 5px;
      height: 26px;
      background-color: rgb(145, 145, 145);
    }

    .bar56 {
      width: 5px;
      height: 26px;
      background-color: rgb(242, 242, 242);
    }

    .bar6 {
      width: 5px;
      height: 26px;
      background-color: rgb(145, 145, 145);
    }

    #shadow {
      position: relative;
      z-index: -1;
      top: -75px;
      left: -145px; 
    }
    
    #断开连接 {
      position: relative;
      top: -10px;
      left: -5px;
      text-align: center;
      width: 160.5px;
      height: 40.5px;
      background-color: rgb(192, 189, 204);
      border: 70px;
      font-size: 18px;
    }

    #Disconnect {
      position: relative;
      top: -12px;
      font-size: 13px;
    }

    a {
      font-size: 12px;
      position: relative;
      top: -7px;
      left: -2px;
      color: rgb(161, 59, 56);
      text-decoration:none
    }
    
  </style>

  <img id="bg" src="popup_bg.png" alt="渐变色">
  <div class="sanjiao"></div>
  <div class="xiaosanjiao"></div>

  <div class="box1">
      <h1 id="namep">
          :P
          <br>
          <p id="欢迎">欢迎,</p>
          <br>
          <p id="welcome"> Welcome,</p>
      </h1>
  </div>

  <div class="box2">
      <h1 id="myname">
          {{usermyname}}
          <style>
          </style>
      </h1>
      <p id="已连接">已连接</p>
      <p id="Duration">Duration</p>
      <p id="Time">
          {{time}}
      </p>
      <p id="已用流量">已用流量</p>
      <p id="Usage">Usage</p>
      <div class="container">
          <div class="bar"></div>
          <div class="bar1">
              <p id="use">
                  {{used}}
              </p>
              <br>
              <p id="u1">20</p>
          </div>
          <div class="bar2">
              <p id="u2">30</p>
          </div>
          <div class="bar3">
              <p id="u3">40</p>
          </div>
          <div class="bar4">
              <p id="u4">50</p>
          </div>
          <div class="bar45"></div>
          <div class="bar5"></div>
          <div class="bar56"></div>
          <div class="bar6"></div>
      </div>
      <img id="shadow" src="popup_shadow.png" alt="阴影">
  </div>

  <div class="box3">
      <button id="断开连接">断开连接
          <p id="Disconnect">Disconnect</p>
      </button>
  </div>

  <div class="box4">
      <div class="Info">
          <img src="popup_info.gif" alt="Info" width="20px" >
          <a href="Info" target="_blank" >Info</a>
      </div>
      <div class="Lib">
          <img src="popup_lib.gif" alt="Lib" width="20px">
          <a href="Info" target="_blank">Lib</a>
      </div>
      <div class="Learn">
          <img src="popup_learn.gif" alt="Learn" width="20px">
          <a href="Info" target="_blank">Learn</a>
      </div>
      <div class="Mail">
            <img src="popup_mail.gif" alt="Mail" width="20px">
            <a href="Mail" target="_blank">Mail</a>
      </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
      var myname = new Vue({
          el: "#myname",
          data: {
              usermyname: "zhangkl20",
          }
      })
      var used = new Vue({
          el: "#use",
          data: {
              used: 3.87 + "G",
          }
      })
      var Time = new Vue({
          el: "#Time",
          data: {
              time: "0"+9+":"+14+":"+57,
          }
      })
  </script>

</body>

</html>